<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <img src="assets/images/illustration-article.svg" alt="Imagem ilustrativa">
            <article>
                <p class="destaque">Learning</p>

                <p class="date">Published 21 Dec 2023</p>

                <h1>HTML & CSS Foundations</h1>

                <p class="text">These languages are the backbone of every website, defining structure, content, and
                    presentation.</p>

                <div class="autor">
                    <img src="assets/images/image-avatar.webp" alt="imagem do autor">
                    <p>Greg Hooper</p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>