<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results summary component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <main>
        <section class="destaque">
            <p>
                Your Result
            </p>
            <div class="resultado">
                <p id="score">76</p>
                <p>of 100</p>
            </div>
            <h1>Great</h1>
            <p>Your scored higher than 65% of the people who have taken these tests.</p>
        </section>
        <section>
            <h2>Summmary</h2>
            <div class="status" id="reaction">
                <p><img src="images/icon-reaction.svg" alt="reaction"> Reaction</p>
                <p><strong>80</strong> / 100</p>
            </div>
            <div class="status" id="memory">
                <p><img src="images/icon-memory.svg" alt="memory"> Memory</p>
                <p><strong>92</strong> / 100</p>
            </div>
            <div class="status" id="verbal">
                <p><img src="images/icon-verbal.svg" alt="verbal"> Verbal</p>
                <p><strong>61</strong> / 100</p>
            </div>
            <div class="status" id="visual">
                <p> <img src="images/icon-visual.svg" alt="visual">Visual</p>
                <p><strong>73</strong> / 100</p>
            </div>
            <button>
                Continue
            </button>
        </section>

    </main>
</body>

</html>